==================================================
DATA GENERATION
==================================================
Buildings download:   0.49s (948 buildings)
Streets download:     0.72s (231 streets)
Grid rotation:        0.02s (9.05░)
--------------------------------------------------
Data generation:      1.23s
==================================================

==================================================
RASTERIZATION PIPELINE
==================================================
Generated 14,826 blocks (in 0.66s)
Assigning block types...
Block types assigned (in 0.13s)
Assigning streets...
Verifying street connectivity...
  Streets: 1,869 kept, 8 discarded (in 0.02s)
Adding buildings to city...
  Added 347 buildings, skipped 319 due to overlap (adding took 0.82s)
City generation:      2.31s
Street graph:         0.01s
Hub network:          4.41s
WARNING: Skipping 1 building(s) with non-street doors in gravity computation
Gravity matrix:       0.01s
--------------------------------------------------
Rasterization:        6.74s
==================================================

Total (with data):    7.98s

     Component Count/Shape Memory (MB)
        Blocks      14,826         2.4
       Streets       1,869         0.2
     Buildings         347         0.1
   Graph Nodes       1,869         0.3
   Graph Edges       1,984           -
   Hub Network       94╫94         0.1
Gravity Matrix     346╫346         0.9
==================================================
DATA GENERATION
==================================================
Buildings download:  12.37s (8,544 buildings)
Streets download:     3.96s (1,433 streets)
Grid rotation:        0.08s (9.35░)
--------------------------------------------------
Data generation:     16.41s
==================================================

==================================================
RASTERIZATION PIPELINE
==================================================
Generated 58,749 blocks (in 2.57s)
Assigning block types...
Block types assigned (in 0.46s)
Assigning streets...
Verifying street connectivity...
  Streets: 10,046 kept, 9 discarded (in 0.09s)
Adding buildings to city...
  Added 3935 buildings, skipped 3818 due to overlap (adding took 3.14s)
City generation:      9.07s
Street graph:         0.05s
Hub network:         27.57s
WARNING: Skipping 1 building(s) with non-street doors in gravity computation
Gravity matrix:       0.73s
--------------------------------------------------
Rasterization:       37.42s
==================================================

Total (with data):   53.83s

     Component Count/Shape Memory (MB)
        Blocks      58,749         9.1
       Streets      10,046         1.2
     Buildings       3,935         1.1
   Graph Nodes      10,046         1.6
   Graph Edges      10,691           -
   Hub Network     100╫100         0.1
Gravity Matrix   3934╫3934       118.3
==================================================
DATA GENERATION
==================================================
Buildings download:  87.16s (53,816 buildings)
Streets download:     8.73s (5,449 streets)
Grid rotation:        0.28s (9.49░)
--------------------------------------------------
Data generation:     96.17s
==================================================

==================================================
RASTERIZATION PIPELINE
==================================================
Generated 233,841 blocks (in 10.14s)
Assigning block types...
Block types assigned (in 1.92s)
Assigning streets...
Verifying street connectivity...
  Streets: 43,407 kept, 13 discarded (in 0.54s)
Adding buildings to city...
  Added 20252 buildings, skipped 25057 due to overlap (adding took 16.04s)
City generation:     41.12s
Street graph:         0.22s
Hub network:        190.37s
WARNING: Skipping 2 building(s) with non-street doors in gravity computation
Gravity matrix:     103.82s
--------------------------------------------------
Rasterization:      335.52s
==================================================

Total (with data):  431.69s

     Component Count/Shape Memory (MB)
        Blocks     233,841        36.1
       Streets      43,407         5.0
     Buildings      20,252         5.7
   Graph Nodes      43,407         6.9
   Graph Edges      46,532           -
   Hub Network     100╫100         0.1
Gravity Matrix 20250╫20250      3129.8
